<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="V0r-J5-ZC8" customClass="moreView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="611"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-hz-3Fh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defultHead" translatesAutoresizingMaskIntoConstraints="NO" id="suy-yb-sKN">
                            <rect key="frame" x="15" y="15" width="70" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="7tr-UF-9jN"/>
                                <constraint firstAttribute="height" constant="70" id="SzP-R2-Nc3"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdM-DM-rLl">
                            <rect key="frame" x="103" y="25" width="155" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="155" id="1LU-74-rdE"/>
                                <constraint firstAttribute="height" constant="21" id="gq4-uA-wrv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.287109375" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgE-Kt-DXI">
                            <rect key="frame" x="103" y="54" width="155" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="e19-Zn-ylB"/>
                                <constraint firstAttribute="width" constant="155" id="goa-Nq-1uP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="oWL-XM-g1I">
                            <rect key="frame" x="305" y="43" width="7" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="VDY-ED-mvY"/>
                                <constraint firstAttribute="width" constant="7" id="bO4-Ty-PXE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXB-fa-UCq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AgE-Kt-DXI" firstAttribute="leading" secondItem="suy-yb-sKN" secondAttribute="trailing" constant="18" id="85R-DP-6DX"/>
                        <constraint firstAttribute="trailing" secondItem="oWL-XM-g1I" secondAttribute="trailing" constant="8" id="8BC-uQ-kkH"/>
                        <constraint firstItem="JXB-fa-UCq" firstAttribute="top" secondItem="IO0-hz-3Fh" secondAttribute="top" id="B1E-Qg-wOD"/>
                        <constraint firstAttribute="trailing" secondItem="JXB-fa-UCq" secondAttribute="trailing" id="FPd-p4-8Uw"/>
                        <constraint firstAttribute="bottom" secondItem="JXB-fa-UCq" secondAttribute="bottom" id="G3T-jQ-R01"/>
                        <constraint firstItem="WdM-DM-rLl" firstAttribute="top" secondItem="IO0-hz-3Fh" secondAttribute="top" constant="25" id="GRl-8l-DHz"/>
                        <constraint firstItem="WdM-DM-rLl" firstAttribute="leading" secondItem="suy-yb-sKN" secondAttribute="trailing" constant="18" id="TJH-uc-U2a"/>
                        <constraint firstItem="oWL-XM-g1I" firstAttribute="top" secondItem="IO0-hz-3Fh" secondAttribute="top" constant="43" id="jex-b1-RFg"/>
                        <constraint firstItem="suy-yb-sKN" firstAttribute="top" secondItem="IO0-hz-3Fh" secondAttribute="top" constant="15" id="mQd-9n-kF6"/>
                        <constraint firstItem="suy-yb-sKN" firstAttribute="leading" secondItem="IO0-hz-3Fh" secondAttribute="leading" constant="15" id="oF7-lU-Lnh"/>
                        <constraint firstItem="JXB-fa-UCq" firstAttribute="leading" secondItem="IO0-hz-3Fh" secondAttribute="leading" id="prd-f8-PhL"/>
                        <constraint firstItem="AgE-Kt-DXI" firstAttribute="top" secondItem="WdM-DM-rLl" secondAttribute="bottom" constant="8" id="qWG-dt-g3w"/>
                        <constraint firstAttribute="height" constant="100" id="yeq-Qn-2Hy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ER-Po-EZG">
                    <rect key="frame" x="0.0" y="115" width="320" height="275"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBm-7T-G3b" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.86666666670000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ows-Mc-vWI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cEd-yN-m7w" userLabel="line">
                            <rect key="frame" x="0.0" y="274" width="320" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.86666666670000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mN3-g8-JuS"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17" translatesAutoresizingMaskIntoConstraints="NO" id="OxT-lf-pDV">
                            <rect key="frame" x="8" y="11" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="gEm-vG-g4L"/>
                                <constraint firstAttribute="width" constant="33" id="hjU-Tl-rhz"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="vvp-DP-6fa">
                            <rect key="frame" x="304" y="21" width="7" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="chy-IO-W0E"/>
                                <constraint firstAttribute="width" constant="7" id="xxr-19-PK4"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8r5-4T-D9G">
                            <rect key="frame" x="8" y="55" width="312" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.86666666670000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Rfv-2D-C7F"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-1n-NWF">
                            <rect key="frame" x="8" y="67" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="aqK-qZ-8O1"/>
                                <constraint firstAttribute="height" constant="33" id="sgP-2q-Ocq"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="OSP-yd-kwV">
                            <rect key="frame" x="304" y="77" width="7" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="dsg-bK-kQ5"/>
                                <constraint firstAttribute="width" constant="7" id="jmJ-fV-oV4"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A4-G8-pDy">
                            <rect key="frame" x="0.0" y="56" width="320" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="St4-r8-VUX"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="55" minY="2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="服务时间设置">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lDm-Xf-tfi">
                            <rect key="frame" x="8" y="110" width="312" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.86666666670000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rDR-xf-qpc"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pba-AB-Ga0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="q0z-zZ-CRg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="55" minY="-3" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="请假">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-rn-Fig">
                            <rect key="frame" x="8" y="121" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="20B-pl-jAb"/>
                                <constraint firstAttribute="height" constant="33" id="hdi-D3-t8c"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-IT-2cQ">
                            <rect key="frame" x="305" y="131" width="7" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="dZ7-Sj-fMV"/>
                                <constraint firstAttribute="height" constant="13" id="hhb-ek-50N"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9L-ED-P1t">
                            <rect key="frame" x="0.0" y="110" width="319" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="KHS-X7-aSR"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="55" minY="2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="投诉与建议">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-bm-VPw">
                            <rect key="frame" x="8" y="164" width="312" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.86666666670000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4dF-6c-Kix"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="7rS-zt-mnJ">
                            <rect key="frame" x="8" y="176" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="7w7-Uo-zrU"/>
                                <constraint firstAttribute="width" constant="33" id="bgw-ZG-lJ3"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-Cs-rwq">
                            <rect key="frame" x="305" y="186" width="7" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="7zp-6t-JYK"/>
                                <constraint firstAttribute="height" constant="13" id="CJv-ib-aUk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8c-gF-PfA">
                            <rect key="frame" x="0.0" y="165" width="320" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="q5u-ha-Zwh"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="55" minY="2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="消息">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbu-zs-ixY">
                            <rect key="frame" x="8" y="219" width="312" height="1"/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.86666666670000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4K2-yb-NLl"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20" translatesAutoresizingMaskIntoConstraints="NO" id="BK9-6P-TCh">
                            <rect key="frame" x="8" y="231" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="NcV-yg-x5m"/>
                                <constraint firstAttribute="height" constant="33" id="m6f-RW-wOj"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou1" translatesAutoresizingMaskIntoConstraints="NO" id="Nl4-Vy-y5f">
                            <rect key="frame" x="305" y="241" width="7" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="4k8-4o-102"/>
                                <constraint firstAttribute="height" constant="13" id="iYQ-DR-Y30"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UB-tV-1OA">
                            <rect key="frame" x="0.0" y="220" width="320" height="55"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="5tx-Dl-9Qt"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="55" minY="6" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="关于我们">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7rS-zt-mnJ" firstAttribute="top" secondItem="0Hg-bm-VPw" secondAttribute="bottom" constant="11" id="29L-eu-EJI"/>
                        <constraint firstAttribute="trailing" secondItem="pba-AB-Ga0" secondAttribute="trailing" id="52F-FU-65A"/>
                        <constraint firstItem="3UB-tV-1OA" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" id="6r3-Qo-ZVJ"/>
                        <constraint firstItem="cbu-zs-ixY" firstAttribute="top" secondItem="7rS-zt-mnJ" secondAttribute="bottom" constant="10" id="76y-6e-Qyc"/>
                        <constraint firstAttribute="trailing" secondItem="OSP-yd-kwV" secondAttribute="trailing" constant="9" id="7Oa-PY-CMM"/>
                        <constraint firstItem="8A4-G8-pDy" firstAttribute="centerY" secondItem="OSP-yd-kwV" secondAttribute="centerY" id="7kF-IA-jJA"/>
                        <constraint firstAttribute="trailing" secondItem="8r5-4T-D9G" secondAttribute="trailing" id="8xm-nm-1qr"/>
                        <constraint firstItem="pba-AB-Ga0" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" id="9CW-Qr-wUS"/>
                        <constraint firstAttribute="height" constant="330" id="Aiz-kI-5yr"/>
                        <constraint firstItem="pba-AB-Ga0" firstAttribute="centerY" secondItem="OxT-lf-pDV" secondAttribute="centerY" id="Bvd-Z0-ZUP"/>
                        <constraint firstItem="7rS-zt-mnJ" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" constant="8" id="Cxm-k9-mEo"/>
                        <constraint firstItem="OxT-lf-pDV" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" constant="8" id="Do7-Uj-l38"/>
                        <constraint firstAttribute="trailing" secondItem="8A4-G8-pDy" secondAttribute="trailing" id="DwE-Cy-Y9E"/>
                        <constraint firstItem="0Hg-bm-VPw" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" constant="8" id="ER2-Bj-Aj8"/>
                        <constraint firstAttribute="trailing" secondItem="W9L-ED-P1t" secondAttribute="trailing" constant="1" id="Fz6-O2-zpj"/>
                        <constraint firstItem="7rS-zt-mnJ" firstAttribute="centerY" secondItem="K8c-gF-PfA" secondAttribute="centerY" id="GMf-r0-arC"/>
                        <constraint firstItem="BK9-6P-TCh" firstAttribute="top" secondItem="cbu-zs-ixY" secondAttribute="bottom" constant="13" id="HM4-Mn-gSh"/>
                        <constraint firstAttribute="bottom" secondItem="cEd-yN-m7w" secondAttribute="bottom" id="HfJ-ad-KV3"/>
                        <constraint firstItem="cbu-zs-ixY" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" constant="8" id="Hgt-GE-txw"/>
                        <constraint firstAttribute="trailing" secondItem="pnF-Cs-rwq" secondAttribute="trailing" constant="8" id="Hpd-ma-t4z"/>
                        <constraint firstItem="BK9-6P-TCh" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" constant="8" id="JHn-6i-F5r"/>
                        <constraint firstItem="3UB-tV-1OA" firstAttribute="centerY" secondItem="Nl4-Vy-y5f" secondAttribute="centerY" id="JQo-Mp-hj6"/>
                        <constraint firstItem="W9L-ED-P1t" firstAttribute="centerY" secondItem="6Ka-IT-2cQ" secondAttribute="centerY" id="JiD-KW-3ad"/>
                        <constraint firstItem="8A4-G8-pDy" firstAttribute="bottom" secondItem="lDm-Xf-tfi" secondAttribute="bottom" id="KiS-7I-2q2"/>
                        <constraint firstItem="pnF-Cs-rwq" firstAttribute="top" secondItem="0Hg-bm-VPw" secondAttribute="bottom" constant="19" id="LwO-rD-9xh"/>
                        <constraint firstItem="8r5-4T-D9G" firstAttribute="top" secondItem="pba-AB-Ga0" secondAttribute="bottom" id="N6U-M8-IIt"/>
                        <constraint firstItem="j1X-rn-Fig" firstAttribute="centerY" secondItem="W9L-ED-P1t" secondAttribute="centerY" id="NI5-WZ-Ano"/>
                        <constraint firstItem="8r5-4T-D9G" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" constant="8" id="OaR-BE-GrF"/>
                        <constraint firstItem="pba-AB-Ga0" firstAttribute="centerY" secondItem="vvp-DP-6fa" secondAttribute="centerY" id="Ooc-22-lrZ"/>
                        <constraint firstAttribute="bottom" secondItem="3UB-tV-1OA" secondAttribute="bottom" id="Pdn-LG-tdU"/>
                        <constraint firstAttribute="trailing" secondItem="vvp-DP-6fa" secondAttribute="trailing" constant="9" id="RXP-UX-gRk"/>
                        <constraint firstItem="OSP-yd-kwV" firstAttribute="top" secondItem="8r5-4T-D9G" secondAttribute="bottom" constant="18" id="TTR-UV-3PL"/>
                        <constraint firstAttribute="trailing" secondItem="0Hg-bm-VPw" secondAttribute="trailing" id="TmJ-YY-ghQ"/>
                        <constraint firstItem="Nl4-Vy-y5f" firstAttribute="top" secondItem="cbu-zs-ixY" secondAttribute="bottom" constant="18" id="U5O-Yg-D9U"/>
                        <constraint firstItem="3UB-tV-1OA" firstAttribute="top" secondItem="cbu-zs-ixY" secondAttribute="bottom" constant="-1" id="VFR-O3-hYT"/>
                        <constraint firstItem="lDm-Xf-tfi" firstAttribute="top" secondItem="9uj-1n-NWF" secondAttribute="bottom" constant="9" id="X4U-f0-AgV"/>
                        <constraint firstItem="8A4-G8-pDy" firstAttribute="centerY" secondItem="9uj-1n-NWF" secondAttribute="centerY" id="atR-tN-D7V"/>
                        <constraint firstItem="W9L-ED-P1t" firstAttribute="top" secondItem="lDm-Xf-tfi" secondAttribute="top" id="b3n-MM-rhb"/>
                        <constraint firstAttribute="trailing" secondItem="cEd-yN-m7w" secondAttribute="trailing" id="cZ6-Uc-Q7J"/>
                        <constraint firstAttribute="trailing" secondItem="3UB-tV-1OA" secondAttribute="trailing" id="cvk-UL-3R4"/>
                        <constraint firstItem="K8c-gF-PfA" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" id="dJx-gJ-uyc"/>
                        <constraint firstItem="cbu-zs-ixY" firstAttribute="bottom" secondItem="K8c-gF-PfA" secondAttribute="bottom" id="etu-La-zAE"/>
                        <constraint firstItem="8A4-G8-pDy" firstAttribute="top" secondItem="pba-AB-Ga0" secondAttribute="bottom" constant="1" id="feF-Fw-Qz6"/>
                        <constraint firstItem="cEd-yN-m7w" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" id="gf9-Sg-JRO"/>
                        <constraint firstItem="3UB-tV-1OA" firstAttribute="centerY" secondItem="BK9-6P-TCh" secondAttribute="centerY" id="hhx-sa-Ywg"/>
                        <constraint firstItem="pba-AB-Ga0" firstAttribute="top" secondItem="3ER-Po-EZG" secondAttribute="top" id="hll-KC-yV6"/>
                        <constraint firstItem="W9L-ED-P1t" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" id="ijc-kj-Axf"/>
                        <constraint firstItem="K8c-gF-PfA" firstAttribute="top" secondItem="W9L-ED-P1t" secondAttribute="bottom" id="jUF-Id-CXa"/>
                        <constraint firstItem="3UB-tV-1OA" firstAttribute="top" secondItem="cbu-zs-ixY" secondAttribute="bottom" id="lBG-ih-2yc"/>
                        <constraint firstItem="FBm-7T-G3b" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" id="lsE-FR-sk0"/>
                        <constraint firstItem="lDm-Xf-tfi" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" constant="8" id="nif-tJ-qNj"/>
                        <constraint firstAttribute="trailing" secondItem="6Ka-IT-2cQ" secondAttribute="trailing" constant="8" id="ptz-aM-gLE"/>
                        <constraint firstItem="8r5-4T-D9G" firstAttribute="top" secondItem="OxT-lf-pDV" secondAttribute="bottom" constant="13" id="qlm-rC-wJj"/>
                        <constraint firstItem="9uj-1n-NWF" firstAttribute="top" secondItem="8r5-4T-D9G" secondAttribute="bottom" constant="11" id="qr3-s1-8bb"/>
                        <constraint firstAttribute="trailing" secondItem="K8c-gF-PfA" secondAttribute="trailing" id="s9p-je-1lN"/>
                        <constraint firstAttribute="trailing" secondItem="lDm-Xf-tfi" secondAttribute="trailing" id="shS-4b-kh6"/>
                        <constraint firstItem="9uj-1n-NWF" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" constant="8" id="t9z-Df-9ND"/>
                        <constraint firstItem="8A4-G8-pDy" firstAttribute="top" secondItem="8r5-4T-D9G" secondAttribute="bottom" id="uIk-x6-cEc"/>
                        <constraint firstItem="FBm-7T-G3b" firstAttribute="top" secondItem="3ER-Po-EZG" secondAttribute="top" id="vWh-Au-KYD"/>
                        <constraint firstAttribute="trailing" secondItem="cbu-zs-ixY" secondAttribute="trailing" id="wGh-yl-XW2"/>
                        <constraint firstItem="j1X-rn-Fig" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" constant="8" id="wHu-tA-dcS"/>
                        <constraint firstItem="0Hg-bm-VPw" firstAttribute="top" secondItem="j1X-rn-Fig" secondAttribute="bottom" constant="9" id="x0K-ic-DZD"/>
                        <constraint firstItem="pnF-Cs-rwq" firstAttribute="centerY" secondItem="K8c-gF-PfA" secondAttribute="centerY" id="xez-Pn-WnG"/>
                        <constraint firstAttribute="trailing" secondItem="FBm-7T-G3b" secondAttribute="trailing" id="xq1-vD-TDm"/>
                        <constraint firstItem="W9L-ED-P1t" firstAttribute="bottom" secondItem="0Hg-bm-VPw" secondAttribute="bottom" id="yjO-zN-wcv"/>
                        <constraint firstAttribute="trailing" secondItem="Nl4-Vy-y5f" secondAttribute="trailing" constant="8" id="zEz-cX-tUD"/>
                        <constraint firstItem="8A4-G8-pDy" firstAttribute="leading" secondItem="3ER-Po-EZG" secondAttribute="leading" id="zzQ-Yy-7YJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Aiz-kI-5yr"/>
                            <exclude reference="qlm-rC-wJj"/>
                            <exclude reference="feF-Fw-Qz6"/>
                            <exclude reference="qr3-s1-8bb"/>
                            <exclude reference="X4U-f0-AgV"/>
                            <exclude reference="x0K-ic-DZD"/>
                            <exclude reference="29L-eu-EJI"/>
                            <exclude reference="76y-6e-Qyc"/>
                            <exclude reference="VFR-O3-hYT"/>
                            <exclude reference="HM4-Mn-gSh"/>
                            <exclude reference="TTR-UV-3PL"/>
                            <exclude reference="LwO-rD-9xh"/>
                            <exclude reference="U5O-Yg-D9U"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9K-go-SP0">
                    <rect key="frame" x="15" y="420" width="290" height="45"/>
                    <color key="backgroundColor" red="0.2470588235" green="0.59215686270000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="38T-ev-ljm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="注销">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.92549019610000005" green="0.92941176469999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="w9K-go-SP0" firstAttribute="leading" secondItem="V0r-J5-ZC8" secondAttribute="leading" constant="15" id="1CA-Up-t2r"/>
                <constraint firstAttribute="trailing" secondItem="IO0-hz-3Fh" secondAttribute="trailing" id="1gx-BO-OLl"/>
                <constraint firstAttribute="trailing" secondItem="3ER-Po-EZG" secondAttribute="trailing" id="3sR-1p-SxB"/>
                <constraint firstItem="3ER-Po-EZG" firstAttribute="leading" secondItem="V0r-J5-ZC8" secondAttribute="leading" id="Euo-F7-uI5"/>
                <constraint firstItem="w9K-go-SP0" firstAttribute="top" secondItem="3ER-Po-EZG" secondAttribute="bottom" constant="30" id="H8i-sy-eea"/>
                <constraint firstItem="IO0-hz-3Fh" firstAttribute="leading" secondItem="V0r-J5-ZC8" secondAttribute="leading" id="NAv-FN-0gZ"/>
                <constraint firstAttribute="trailing" secondItem="w9K-go-SP0" secondAttribute="trailing" constant="15" id="VG4-Zg-HBL"/>
                <constraint firstItem="w9K-go-SP0" firstAttribute="top" secondItem="3ER-Po-EZG" secondAttribute="bottom" constant="30" id="tJL-nF-ZyS"/>
                <constraint firstItem="IO0-hz-3Fh" firstAttribute="top" secondItem="V0r-J5-ZC8" secondAttribute="top" id="xGf-xw-v18"/>
                <constraint firstItem="3ER-Po-EZG" firstAttribute="top" secondItem="IO0-hz-3Fh" secondAttribute="bottom" constant="15" id="y8s-qe-Hhe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="H8i-sy-eea"/>
                </mask>
            </variation>
            <connections>
                <outlet property="mAboutUs" destination="3UB-tV-1OA" id="1s4-Hf-xPn"/>
                <outlet property="mEditBtn" destination="JXB-fa-UCq" id="pOe-9r-mI6"/>
                <outlet property="mHeader" destination="suy-yb-sKN" id="SD0-6c-9bd"/>
                <outlet property="mLogOut" destination="w9K-go-SP0" id="4BH-U6-Kxr"/>
                <outlet property="mMessage" destination="K8c-gF-PfA" id="2Va-1z-H2V"/>
                <outlet property="mOpinion" destination="W9L-ED-P1t" id="CLP-c8-gAL"/>
                <outlet property="mPhone" destination="AgE-Kt-DXI" id="8BF-FR-g0v"/>
                <outlet property="mQingJia" destination="pba-AB-Ga0" id="nbM-df-tP9"/>
                <outlet property="mSetServiceTime" destination="8A4-G8-pDy" id="Zj8-8n-o4d"/>
                <outlet property="mUserName" destination="WdM-DM-rLl" id="HVc-gx-uxR"/>
            </connections>
            <point key="canvasLocation" x="245" y="283.5"/>
        </view>
    </objects>
    <resources>
        <image name="17" width="60" height="60"/>
        <image name="18" width="60" height="60"/>
        <image name="19" width="60" height="60"/>
        <image name="20" width="60" height="60"/>
        <image name="defultHead" width="200" height="200"/>
        <image name="jiantou1" width="15" height="26"/>
    </resources>
</document>
