<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PingjiaVC">
            <connections>
                <outlet property="mAllBT" destination="Hd8-8e-xYN" id="1sb-1J-MeI"/>
                <outlet property="mBgCha" destination="1DH-C3-Csp" id="mBW-PE-3Mj"/>
                <outlet property="mBghao" destination="VCh-pm-ifV" id="uVw-Qe-VXj"/>
                <outlet property="mBgzhong" destination="6KG-6A-aQf" id="I36-jw-HLo"/>
                <outlet property="mChaBT" destination="eLN-bk-pRH" id="Vx7-wx-IWH"/>
                <outlet property="mChalb" destination="9ba-Pg-ZZF" id="CYi-MC-SMv"/>
                <outlet property="mHaoBT" destination="G3J-cY-vwi" id="COX-gI-Li4"/>
                <outlet property="mHaolb" destination="VBe-wq-ez7" id="qbu-M7-Rbo"/>
                <outlet property="mHeadView" destination="cUs-8v-eRj" id="IHF-0l-h7U"/>
                <outlet property="mImg" destination="ozT-0r-2hh" id="HQI-tu-tHj"/>
                <outlet property="mName" destination="HAR-OC-CXx" id="gEi-Tu-t7N"/>
                <outlet property="mTableView" destination="lDI-So-NZC" id="B4e-g9-Y1Z"/>
                <outlet property="mZhongBT" destination="MFC-7X-h5D" id="22q-OG-jMc"/>
                <outlet property="mZhonglb" destination="IIj-BZ-Cpp" id="xYb-jO-yBD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVi-cb-fm3">
                    <rect key="frame" x="0.0" y="64" width="320" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-LF-fRh" userLabel="line">
                            <rect key="frame" x="0.0" y="109" width="320" height="1"/>
                            <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="u0l-gO-P0d"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-0r-2hh">
                            <rect key="frame" x="18" y="8" width="65" height="65"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="78H-lP-wcb"/>
                                <constraint firstAttribute="height" constant="65" id="MT4-Pg-kdM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="马可可" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAR-OC-CXx">
                            <rect key="frame" x="28" y="81" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nud-Kz-6da">
                            <rect key="frame" x="98" y="13" width="28" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="2bT-D9-AR1"/>
                                <constraint firstAttribute="width" constant="28" id="Bvb-DF-s4Z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-pm-ifV">
                            <rect key="frame" x="134" y="19" width="122" height="10"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Ogj-KT-PNQ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBe-wq-ez7">
                            <rect key="frame" x="264" y="13" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="48" id="dlP-TP-Vqg"/>
                                <constraint firstAttribute="height" constant="21" id="pNC-9V-rlz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中评" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go2-WJ-SR6">
                            <rect key="frame" x="98" y="37" width="28" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="M6R-Wy-xWC"/>
                                <constraint firstAttribute="width" constant="28" id="m1x-41-QIT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KG-6A-aQf">
                            <rect key="frame" x="134" y="43" width="122" height="10"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="AW8-fi-S2l"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIj-BZ-Cpp">
                            <rect key="frame" x="264" y="39" width="48" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="差评" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0T-c6-bPB">
                            <rect key="frame" x="98" y="61" width="28" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="0D0-id-hMm"/>
                                <constraint firstAttribute="height" constant="21" id="6sa-Y6-970"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DH-C3-Csp">
                            <rect key="frame" x="134" y="67" width="122" height="10"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="IJL-wc-92K"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-Pg-ZZF">
                            <rect key="frame" x="264" y="63" width="48" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6KG-6A-aQf" firstAttribute="leading" secondItem="1DH-C3-Csp" secondAttribute="leading" id="0Bu-OX-wrR"/>
                        <constraint firstAttribute="height" constant="110" id="2fF-df-tXi"/>
                        <constraint firstItem="VBe-wq-ez7" firstAttribute="leading" secondItem="VCh-pm-ifV" secondAttribute="trailing" constant="8" id="6eV-om-wfs"/>
                        <constraint firstItem="6KG-6A-aQf" firstAttribute="leading" secondItem="VCh-pm-ifV" secondAttribute="leading" id="7OZ-Kf-Kmd"/>
                        <constraint firstItem="6KG-6A-aQf" firstAttribute="centerY" secondItem="go2-WJ-SR6" secondAttribute="centerY" constant="0.5" id="8S8-pa-tZW"/>
                        <constraint firstItem="IIj-BZ-Cpp" firstAttribute="centerY" secondItem="go2-WJ-SR6" secondAttribute="centerY" id="9sn-zX-xzU"/>
                        <constraint firstItem="HAR-OC-CXx" firstAttribute="top" secondItem="ozT-0r-2hh" secondAttribute="bottom" constant="8" id="BYt-Kt-wxT"/>
                        <constraint firstItem="nud-Kz-6da" firstAttribute="top" secondItem="FVi-cb-fm3" secondAttribute="top" constant="13" id="CJr-ja-vtL"/>
                        <constraint firstItem="6KG-6A-aQf" firstAttribute="trailing" secondItem="1DH-C3-Csp" secondAttribute="trailing" id="D8u-vT-fY8"/>
                        <constraint firstItem="IIj-BZ-Cpp" firstAttribute="leading" secondItem="9ba-Pg-ZZF" secondAttribute="leading" id="DHd-rF-BlA"/>
                        <constraint firstItem="C0T-c6-bPB" firstAttribute="centerY" secondItem="1DH-C3-Csp" secondAttribute="centerY" constant="-0.5" id="GiS-ff-2fh"/>
                        <constraint firstAttribute="bottom" secondItem="Iw7-LF-fRh" secondAttribute="bottom" id="JGW-1Q-eJD"/>
                        <constraint firstItem="nud-Kz-6da" firstAttribute="leading" secondItem="ozT-0r-2hh" secondAttribute="trailing" constant="15" id="JNh-PP-Kr3"/>
                        <constraint firstAttribute="trailing" secondItem="VBe-wq-ez7" secondAttribute="trailing" constant="8" id="Kas-no-Tdi"/>
                        <constraint firstItem="go2-WJ-SR6" firstAttribute="top" secondItem="nud-Kz-6da" secondAttribute="bottom" constant="3" id="MMG-vD-5Bc"/>
                        <constraint firstItem="ozT-0r-2hh" firstAttribute="top" secondItem="FVi-cb-fm3" secondAttribute="top" constant="8" id="Mts-tW-SNT"/>
                        <constraint firstItem="IIj-BZ-Cpp" firstAttribute="trailing" secondItem="VBe-wq-ez7" secondAttribute="trailing" id="Q6H-3K-KZu"/>
                        <constraint firstItem="6KG-6A-aQf" firstAttribute="trailing" secondItem="VCh-pm-ifV" secondAttribute="trailing" id="QLZ-oW-YtZ"/>
                        <constraint firstItem="IIj-BZ-Cpp" firstAttribute="trailing" secondItem="9ba-Pg-ZZF" secondAttribute="trailing" id="SDP-Gw-HSJ"/>
                        <constraint firstItem="nud-Kz-6da" firstAttribute="centerY" secondItem="VBe-wq-ez7" secondAttribute="centerY" id="VzS-xj-D0W"/>
                        <constraint firstItem="HAR-OC-CXx" firstAttribute="top" secondItem="ozT-0r-2hh" secondAttribute="bottom" constant="8" id="YZR-Oy-uHf"/>
                        <constraint firstItem="IIj-BZ-Cpp" firstAttribute="leading" secondItem="VBe-wq-ez7" secondAttribute="leading" id="ZbG-3N-ONR"/>
                        <constraint firstAttribute="trailing" secondItem="Iw7-LF-fRh" secondAttribute="trailing" id="bEh-Hf-Bs7"/>
                        <constraint firstItem="Iw7-LF-fRh" firstAttribute="top" secondItem="HAR-OC-CXx" secondAttribute="bottom" constant="7" id="fTP-uu-qA6"/>
                        <constraint firstItem="C0T-c6-bPB" firstAttribute="top" secondItem="go2-WJ-SR6" secondAttribute="bottom" constant="3" id="fsb-ep-R70"/>
                        <constraint firstItem="go2-WJ-SR6" firstAttribute="leading" secondItem="C0T-c6-bPB" secondAttribute="leading" id="gc5-MB-dXq"/>
                        <constraint firstItem="ozT-0r-2hh" firstAttribute="centerX" secondItem="HAR-OC-CXx" secondAttribute="centerX" id="hwD-QQ-0rm"/>
                        <constraint firstItem="9ba-Pg-ZZF" firstAttribute="centerY" secondItem="C0T-c6-bPB" secondAttribute="centerY" id="iTu-oe-Q86"/>
                        <constraint firstItem="nud-Kz-6da" firstAttribute="centerY" secondItem="VCh-pm-ifV" secondAttribute="centerY" constant="-0.5" id="maw-cS-KZH"/>
                        <constraint firstItem="VCh-pm-ifV" firstAttribute="leading" secondItem="nud-Kz-6da" secondAttribute="trailing" constant="8" id="tiG-pD-RDb"/>
                        <constraint firstItem="HAR-OC-CXx" firstAttribute="leading" secondItem="FVi-cb-fm3" secondAttribute="leading" constant="25" id="txb-uU-yve"/>
                        <constraint firstItem="ozT-0r-2hh" firstAttribute="leading" secondItem="FVi-cb-fm3" secondAttribute="leading" constant="18" id="v95-gq-e5B"/>
                        <constraint firstItem="Iw7-LF-fRh" firstAttribute="leading" secondItem="FVi-cb-fm3" secondAttribute="leading" id="yMf-fu-elS"/>
                        <constraint firstItem="go2-WJ-SR6" firstAttribute="leading" secondItem="nud-Kz-6da" secondAttribute="leading" id="z2c-C5-toB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BYt-Kt-wxT"/>
                            <exclude reference="txb-uU-yve"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-8v-eRj">
                    <rect key="frame" x="0.0" y="189" width="320" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZh-gl-UhU" userLabel="line">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="crh-46-dka"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-bc-7bN" userLabel="line">
                            <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1e3-r6-oWq"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-8e-xYN">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="全部">
                                <color key="titleColor" red="0.43529411759999997" green="0.68627450980000004" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="0CP-7i-tPD"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-cY-vwi">
                            <rect key="frame" x="80" y="0.0" width="80" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="好评">
                                <color key="titleColor" red="0.43529411764705883" green="0.4392156862745098" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="XRw-x1-auX"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFC-7X-h5D">
                            <rect key="frame" x="160" y="0.0" width="80" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="中评">
                                <color key="titleColor" red="0.43529411759999997" green="0.43921568630000002" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="dwE-p5-x1A"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-bk-pRH">
                            <rect key="frame" x="240" y="0.0" width="80" height="55"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="差评">
                                <color key="titleColor" red="0.43529411759999997" green="0.43921568630000002" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="ButtonClick:" destination="-1" eventType="touchUpInside" id="7ON-Ls-u7G"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eLN-bk-pRH" firstAttribute="leading" secondItem="MFC-7X-h5D" secondAttribute="trailing" id="1f1-LR-3fh"/>
                        <constraint firstAttribute="trailing" secondItem="RVl-bc-7bN" secondAttribute="trailing" id="1fU-zC-H73"/>
                        <constraint firstItem="Hd8-8e-xYN" firstAttribute="width" secondItem="G3J-cY-vwi" secondAttribute="width" id="1yj-S4-3nN"/>
                        <constraint firstAttribute="bottom" secondItem="MFC-7X-h5D" secondAttribute="bottom" id="6R1-C6-6cm"/>
                        <constraint firstItem="Hd8-8e-xYN" firstAttribute="top" secondItem="cUs-8v-eRj" secondAttribute="top" id="7RN-C2-REk"/>
                        <constraint firstItem="G3J-cY-vwi" firstAttribute="leading" secondItem="Hd8-8e-xYN" secondAttribute="trailing" id="AAf-8l-0bJ"/>
                        <constraint firstItem="MFC-7X-h5D" firstAttribute="width" secondItem="Hd8-8e-xYN" secondAttribute="width" id="AgL-zJ-u0M"/>
                        <constraint firstItem="RZh-gl-UhU" firstAttribute="top" secondItem="cUs-8v-eRj" secondAttribute="top" id="LIJ-iC-tfX"/>
                        <constraint firstAttribute="bottom" secondItem="G3J-cY-vwi" secondAttribute="bottom" id="N9I-hI-wkd"/>
                        <constraint firstItem="RZh-gl-UhU" firstAttribute="leading" secondItem="cUs-8v-eRj" secondAttribute="leading" id="Qz0-qA-lKk"/>
                        <constraint firstItem="Hd8-8e-xYN" firstAttribute="leading" secondItem="cUs-8v-eRj" secondAttribute="leading" id="RhF-BK-1hV"/>
                        <constraint firstAttribute="trailing" secondItem="eLN-bk-pRH" secondAttribute="trailing" id="SDT-GC-THH"/>
                        <constraint firstAttribute="trailing" secondItem="RZh-gl-UhU" secondAttribute="trailing" id="ZcV-nA-9bm"/>
                        <constraint firstItem="MFC-7X-h5D" firstAttribute="leading" secondItem="G3J-cY-vwi" secondAttribute="trailing" id="a7w-Jc-WUp"/>
                        <constraint firstItem="MFC-7X-h5D" firstAttribute="top" secondItem="cUs-8v-eRj" secondAttribute="top" id="ils-Ag-Oza"/>
                        <constraint firstAttribute="bottom" secondItem="RVl-bc-7bN" secondAttribute="bottom" id="jak-Yu-9us"/>
                        <constraint firstAttribute="height" constant="55" id="nZQ-W3-stz"/>
                        <constraint firstAttribute="bottom" secondItem="Hd8-8e-xYN" secondAttribute="bottom" id="okT-IL-vae"/>
                        <constraint firstAttribute="bottom" secondItem="eLN-bk-pRH" secondAttribute="bottom" id="ov0-hC-UEu"/>
                        <constraint firstItem="eLN-bk-pRH" firstAttribute="top" secondItem="cUs-8v-eRj" secondAttribute="top" id="oy8-CJ-3Yd"/>
                        <constraint firstItem="Hd8-8e-xYN" firstAttribute="width" secondItem="eLN-bk-pRH" secondAttribute="width" id="sYh-7T-kQw"/>
                        <constraint firstItem="G3J-cY-vwi" firstAttribute="top" secondItem="cUs-8v-eRj" secondAttribute="top" id="xzD-OC-wrH"/>
                        <constraint firstItem="RVl-bc-7bN" firstAttribute="leading" secondItem="cUs-8v-eRj" secondAttribute="leading" id="yYn-5H-pcc"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lDI-So-NZC">
                    <rect key="frame" x="0.0" y="244" width="320" height="324"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.92941176470588238" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FVi-cb-fm3" secondAttribute="trailing" id="2JQ-pa-oaD"/>
                <constraint firstItem="lDI-So-NZC" firstAttribute="top" secondItem="cUs-8v-eRj" secondAttribute="bottom" id="GYL-xS-68l"/>
                <constraint firstAttribute="bottom" secondItem="lDI-So-NZC" secondAttribute="bottom" id="IFV-v6-VkY"/>
                <constraint firstItem="cUs-8v-eRj" firstAttribute="top" secondItem="FVi-cb-fm3" secondAttribute="bottom" constant="15" id="NTr-xx-uQ6"/>
                <constraint firstItem="cUs-8v-eRj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="STe-ZM-LpJ"/>
                <constraint firstAttribute="trailing" secondItem="cUs-8v-eRj" secondAttribute="trailing" id="VfA-7g-eJO"/>
                <constraint firstItem="lDI-So-NZC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YOr-rJ-wjc"/>
                <constraint firstAttribute="trailing" secondItem="lDI-So-NZC" secondAttribute="trailing" id="b4Q-3k-UzH"/>
                <constraint firstItem="FVi-cb-fm3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gVb-Cp-Wcw"/>
                <constraint firstItem="FVi-cb-fm3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="rai-mr-8zM"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="1" width="128" height="128"/>
    </resources>
</document>
